{
  "ConnectionStrings": {
    "TransferDbConnection": "server=DESKTOP-4MKR75J\\MMNSQL;user id = sa;password = sqlpass;DataBase=TransferDb;integrated security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
